<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="1.css">
  <style type="text/css">
    
    .main{

      background-image: url("vv1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height:800px;

    }
    .footer
{
   background-image: url("heartbeat.jpg");
   background-repeat: no-repeat;
   background-size: cover;
  color: #fff;
  height: 200px;
}
 .d1 {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  vertical-align :center;
  width:50px;
  margin-top:300px;


}
  </style>
</head>
<body>
<div class="header">
  <div class="header-logo"><img id="i1" src="fflogo.jpg" height="70px" width="400px" ></div>
  <div class="list">
<ul>
      <li>About Us</li>
      <li><a href="https://www.nature.com/articles/d41586-020-00154-w">Articles</a></li>
          <li><a href="https://www.worldometers.info/coronavirus/">Live Upates</a></li>
      
      <li><a href="csignin.html">Sign In</a></li>
      <li><a href="csignup.html">Sign Up</li>
        <li><a href="main.html">Home</a></li>

     
    </ul>
    
    </div>

</div>
<div class="main">
  
  <a href="https://edition.cnn.com/2020/03/05/asia/china-coronavirus-wildlife-consumption-ban-intl-hnk/index.html" class="d1">China</a>
  <a href="https://www.news18.com/news/india/coronavirus-outbreak-live-updates-india-sore-throat-delhi-ncr-mumbai-kashmir-bangalore-n95-mask-cure-who-2527555.html" class="d1">India</a>
  <a href="https://www.washingtonpost.com/world/2020/03/06/coronavirus-live-updates/" class="d1">Japan</a>
  <a href="https://edition.cnn.com/asia/live-news/coronavirus-outbreak-02-28-20-intl-hnk/h_5ff583c30eac0960f5c7ee7d11fe8586" class="d1">Singapore</a>
  <a href="https://www.livescience.com/coronavirus-superspreadersouth--korea-church.html" class="d1">Korea</a>


</div>


<div class="footer">
  <div class="footer-logo">Footer</div>
  <div class="footer-list">
    <ul>
      <li>info</li>
        <li>virus</li>
        <li>about</li>
        </ul>
  </div>
</div>
</body>
</html>


