<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="1.css">
  <style type="text/css">
    
    .main{

      background-image: url("vv1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height:800px;

    }
    .footer
{
   background-image: url("heartbeat.jpg");
   background-repeat: no-repeat;
   background-size: cover;
  color: #fff;
  height: 200px;
}
.d1 {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  vertical-align :center;
  width:50px;
  margin-top:300px;



}

  </style>
</head>
<body>
<div class="header">
  <div class="header-logo"><img id="i1" src="fflogo.jpg" height="70px" width="400px" ></div>
  <div class="list">
    <ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="https://www.nature.com/articles/d41586-020-00154-w">Articles</a></li>
          <li><a href="https://www.worldometers.info/coronavirus/">Live Upates</a></li>
      
      <li><a href="csignin.html">Sign In</a></li>
      <li><a href="csignup.html">Sign Up</li>
        <li><a href="main.html">Home</a></li>

     
    </ul>
    </div>

</div>
<div class="main">
<a href="info.html" class="d1">Contry news</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" class="d1">Safety Measures</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.who.int/health-topics/coronavirus" class="d1">About Corona</a>
  
</div>


<div class="footer">
  <div class="footer-logo">Precaution is better than cure</div>
  <div class="footer-list">
    <ul>
      <li>info</li>
        <li>contact</li>
        <li>news</li>
        </ul>
  </div>
</div>
</body>
</html>


